/**
 * Definition for singly-linked list.
 * class Node {
 * public:
 *     int data;
 *     Node *next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node *next) : data(x), next(next) {}
 * };
 */

Node *rotate(Node *head, int k) 
{
    Node *temp=head;
    int s=0;
    while(temp->next!=NULL)
    {
        temp=temp->next;
        s++;
    }
    if(k==s||k==0)
        return head;
    temp->next=head;
    s++;
    k=k%s;
    int x=s-k;
    while(x--)
    {
        temp=temp->next;
    }
    head=temp->next;
    temp->next=NULL;
    return head;

}
